-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: happywear
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.3

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `addresses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор адреса',
  `name` varchar(100) NOT NULL COMMENT 'Имя получателя',
  `patronymic` varchar(100) DEFAULT NULL COMMENT 'Отчество получателя',
  `surname` varchar(100) NOT NULL COMMENT 'Фамилия получателя',
  `address` text NOT NULL COMMENT 'Адрес получателя',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 COMMENT='Адреса доставки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор категории',
  `name` varchar(255) NOT NULL COMMENT 'Название категории',
  `category_level` tinyint unsigned NOT NULL DEFAULT '1' COMMENT 'Уровень категории',
  `top_level_id` tinyint unsigned NOT NULL DEFAULT '0' COMMENT 'Идентификатор категории - родителя',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8 COMMENT='Категории товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colors`
--

DROP TABLE IF EXISTS `colors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `colors` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='Справочник цветов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colors`
--

LOCK TABLES `colors` WRITE;
/*!40000 ALTER TABLE `colors` DISABLE KEYS */;
/*!40000 ALTER TABLE `colors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discounts`
--

DROP TABLE IF EXISTS `discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discounts` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор скидки',
  `discount_type` enum('perpetual','in_period') DEFAULT NULL COMMENT 'Тип скидки',
  `sale` tinyint unsigned NOT NULL COMMENT 'Величина скидки, %',
  `start_at` datetime DEFAULT NULL COMMENT 'Дата начала действия скидки',
  `stop_at` datetime DEFAULT NULL COMMENT 'Дата окончания действия скидки',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Скидки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discounts`
--

LOCK TABLES `discounts` WRITE;
/*!40000 ALTER TABLE `discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `field_activity`
--

DROP TABLE IF EXISTS `field_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `field_activity` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор сферы деятельности',
  `name` varchar(100) NOT NULL COMMENT 'Название сферы деятельности',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Сферы деятельности';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `field_activity`
--

LOCK TABLES `field_activity` WRITE;
/*!40000 ALTER TABLE `field_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `field_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор медиафайла',
  `media_type_id` tinyint unsigned NOT NULL COMMENT 'Идентификатор типа медиафайла',
  `file_path` varchar(255) NOT NULL COMMENT 'Путь к файлу',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  PRIMARY KEY (`id`),
  KEY `media__media_type_id_fk` (`media_type_id`),
  CONSTRAINT `media__media_type_id_fk` FOREIGN KEY (`media_type_id`) REFERENCES `media_types` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=utf8 COMMENT='Медиафайлы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_types` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='Типы медиафайлов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_information_detailed`
--

DROP TABLE IF EXISTS `order_information_detailed`;
/*!50001 DROP VIEW IF EXISTS `order_information_detailed`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_information_detailed` AS SELECT 
 1 AS `orders_id`,
 1 AS `file_path`,
 1 AS `name`,
 1 AS `size`,
 1 AS `vendor`,
 1 AS `colors`,
 1 AS `count`,
 1 AS `shipped_count`,
 1 AS `price_for_one`,
 1 AS `prices_for_all`,
 1 AS `comment`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор заказа',
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `order_type_id` tinyint unsigned NOT NULL COMMENT 'Идентификатор типа заказа',
  `shipping_company_id` smallint unsigned NOT NULL COMMENT 'Ссылка на компанию - перевозчик',
  `current_status_id` tinyint unsigned NOT NULL DEFAULT '0' COMMENT 'Идентификатор текущего статуса заказа',
  `address_id` int unsigned NOT NULL COMMENT 'Идентификатор адреса доставки',
  `total_cost` mediumint unsigned NOT NULL COMMENT 'Общая стоимость заказа',
  `check_url` varchar(255) DEFAULT NULL COMMENT 'Ссылка на счёт',
  `check_detailed_url` varchar(255) DEFAULT NULL COMMENT 'Ссылка на детализированный счёт',
  `track_number` varchar(255) DEFAULT NULL COMMENT 'Номер отслеживания посылки, которой отправлен заказ',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  PRIMARY KEY (`id`),
  KEY `orders__user_id_fk` (`user_id`),
  KEY `orders__order_type_id_fk` (`order_type_id`),
  KEY `orders__shipping_company_id_fk` (`shipping_company_id`),
  KEY `orders__current_status_id_fk` (`current_status_id`),
  KEY `orders__address_id_fk` (`address_id`),
  CONSTRAINT `orders__address_id_fk` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `orders__current_status_id_fk` FOREIGN KEY (`current_status_id`) REFERENCES `orders_status` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `orders__order_type_id_fk` FOREIGN KEY (`order_type_id`) REFERENCES `orders_type` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `orders__shipping_company_id_fk` FOREIGN KEY (`shipping_company_id`) REFERENCES `shipping_company` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `orders__user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='Заказы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_status_update` AFTER UPDATE ON `orders` FOR EACH ROW BEGIN
	IF NOT (NEW.current_status_id = OLD.current_status_id) THEN
		INSERT INTO orders_status_history (order_id, order_status_id, created_at)
					VALUES(NEW.id, OLD.current_status_id, NOW());
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `orders_information`
--

DROP TABLE IF EXISTS `orders_information`;
/*!50001 DROP VIEW IF EXISTS `orders_information`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `orders_information` AS SELECT 
 1 AS `order_id`,
 1 AS `type`,
 1 AS `created_at`,
 1 AS `payment_before`,
 1 AS `total_cost`,
 1 AS `status`,
 1 AS `check_url`,
 1 AS `shipping_company`,
 1 AS `track_number`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders_products`
--

DROP TABLE IF EXISTS `orders_products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_products` (
  `order_id` int unsigned NOT NULL COMMENT 'Идентификатор заказа',
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `size_id` smallint unsigned NOT NULL COMMENT 'Идентификатор размера',
  `product_count` smallint unsigned NOT NULL COMMENT 'Количество товаров',
  `product_shipped_count` smallint unsigned NOT NULL COMMENT 'Количество отгруженных товаров товаров',
  `comment` varchar(255) DEFAULT NULL COMMENT 'Комментарий к заказу',
  PRIMARY KEY (`order_id`,`product_id`,`size_id`) COMMENT 'Составной первичный ключ по заказу и товару',
  KEY `orders_products__product_id_fk` (`product_id`),
  KEY `orders_products__size_id_fk` (`size_id`),
  CONSTRAINT `orders_products__orders_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_products__product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `orders_products__size_id_fk` FOREIGN KEY (`size_id`) REFERENCES `sizes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связи товаров и заказов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_products`
--

LOCK TABLES `orders_products` WRITE;
/*!40000 ALTER TABLE `orders_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_status`
--

DROP TABLE IF EXISTS `orders_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_status` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='Справочник - состояние заказ';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_status`
--

LOCK TABLES `orders_status` WRITE;
/*!40000 ALTER TABLE `orders_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_status_history`
--

DROP TABLE IF EXISTS `orders_status_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_status_history` (
  `order_id` int unsigned NOT NULL COMMENT 'Идентификатор заказа',
  `order_status_id` tinyint unsigned NOT NULL COMMENT 'Идентификатор статуса',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  KEY `orders_status_history__orders_id_fk` (`order_id`),
  KEY `orders_status_history__order_status_id_fk` (`order_status_id`),
  CONSTRAINT `orders_status_history__order_status_id_fk` FOREIGN KEY (`order_status_id`) REFERENCES `orders_status` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `orders_status_history__orders_id_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='История изменений статусов заказов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_status_history`
--

LOCK TABLES `orders_status_history` WRITE;
/*!40000 ALTER TABLE `orders_status_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_status_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders_type`
--

DROP TABLE IF EXISTS `orders_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders_type` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Справочник - тип заказа';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders_type`
--

LOCK TABLES `orders_type` WRITE;
/*!40000 ALTER TABLE `orders_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prices`
--

DROP TABLE IF EXISTS `prices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prices` (
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `size_id` smallint unsigned NOT NULL COMMENT 'Идентификатор размера',
  `price` mediumint unsigned NOT NULL COMMENT 'Цена товара данного размера',
  `count_in_stock` smallint unsigned NOT NULL COMMENT 'Количество товаров на складе',
  PRIMARY KEY (`product_id`,`size_id`) COMMENT 'Составной первичный ключ по сочетанию товара и размера',
  KEY `prices__size_id_fk` (`size_id`),
  CONSTRAINT `prices__product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `prices__size_id_fk` FOREIGN KEY (`size_id`) REFERENCES `sizes` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Цены на товары в зависимости от размера';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prices`
--

LOCK TABLES `prices` WRITE;
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produced_company`
--

DROP TABLE IF EXISTS `produced_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produced_company` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название компании',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Компании - прозиводители одежды';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produced_company`
--

LOCK TABLES `produced_company` WRITE;
/*!40000 ALTER TABLE `produced_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `produced_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `vendor_code_id` int unsigned NOT NULL COMMENT 'Идентификатор атрикула товара',
  `produced_by_id` smallint unsigned NOT NULL COMMENT 'Идентификатор компании - производителя',
  `color_id` smallint unsigned NOT NULL COMMENT 'Идентификатор цвета товара',
  `description` text COMMENT 'Описание товара',
  `consist` varchar(255) DEFAULT NULL COMMENT 'Описание состава одежды',
  `measurements` text COMMENT 'Замеры модели одежды',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  `name` varchar(255) NOT NULL COMMENT 'Название товара',
  PRIMARY KEY (`id`),
  KEY `products__vendor_code_id_fk` (`vendor_code_id`),
  KEY `products__produced_by_id_fk` (`produced_by_id`),
  KEY `products__color_id_fk` (`color_id`),
  CONSTRAINT `products__color_id_fk` FOREIGN KEY (`color_id`) REFERENCES `colors` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `products__produced_by_id_fk` FOREIGN KEY (`produced_by_id`) REFERENCES `produced_company` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `products__vendor_code_id_fk` FOREIGN KEY (`vendor_code_id`) REFERENCES `vendors_code` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=451 DEFAULT CHARSET=utf8 COMMENT='Товары';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_categories`
--

DROP TABLE IF EXISTS `products_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_categories` (
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор товара',
  `category_id` smallint unsigned NOT NULL COMMENT 'Идентификатор категории',
  PRIMARY KEY (`product_id`,`category_id`) COMMENT 'Составной первичный ключ по сочетанию товара и категории',
  KEY `products_categories__category_id_fk` (`category_id`),
  CONSTRAINT `products_categories__category_id_fk` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `products_categories__product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связь товаров и категорий';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_categories`
--

LOCK TABLES `products_categories` WRITE;
/*!40000 ALTER TABLE `products_categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_discounts`
--

DROP TABLE IF EXISTS `products_discounts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_discounts` (
  `target_id` int unsigned NOT NULL COMMENT 'Идентификатор целевой сущности скидки',
  `target_type` enum('products','categories') DEFAULT NULL COMMENT 'Таблица в которой храниться идентификатор целевой сущности скидки',
  `discount_id` smallint unsigned NOT NULL COMMENT 'Идентификатор скидки',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  KEY `products_discounts__discounts_id_fk` (`discount_id`),
  CONSTRAINT `products_discounts__discounts_id_fk` FOREIGN KEY (`discount_id`) REFERENCES `discounts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связи скидок и товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_discounts`
--

LOCK TABLES `products_discounts` WRITE;
/*!40000 ALTER TABLE `products_discounts` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_discounts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products_media`
--

DROP TABLE IF EXISTS `products_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products_media` (
  `product_id` int unsigned NOT NULL COMMENT 'Идентификатор продукта',
  `media_id` int unsigned NOT NULL COMMENT 'Идентификатор медафайла',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  PRIMARY KEY (`product_id`,`media_id`) COMMENT 'Составной первичный ключ по сочетанию товара и медиафайлов',
  KEY `products_media__media_id_fk` (`media_id`),
  CONSTRAINT `products_media__media_id_fk` FOREIGN KEY (`media_id`) REFERENCES `media` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `products_media__product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Медиафайлы товаров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products_media`
--

LOCK TABLES `products_media` WRITE;
/*!40000 ALTER TABLE `products_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `products_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipping_company`
--

DROP TABLE IF EXISTS `shipping_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipping_company` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COMMENT='Компания перевозчик';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipping_company`
--

LOCK TABLES `shipping_company` WRITE;
/*!40000 ALTER TABLE `shipping_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipping_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sizes`
--

DROP TABLE IF EXISTS `sizes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sizes` (
  `id` smallint unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор размера',
  `size_type_id` tinyint unsigned NOT NULL COMMENT 'Идентификатор системы обозначения размеров',
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sizes__size_type_id_fk` (`size_type_id`),
  CONSTRAINT `sizes__size_type_id_fk` FOREIGN KEY (`size_type_id`) REFERENCES `sizes_types` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='Размеры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sizes`
--

LOCK TABLES `sizes` WRITE;
/*!40000 ALTER TABLE `sizes` DISABLE KEYS */;
/*!40000 ALTER TABLE `sizes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sizes_types`
--

DROP TABLE IF EXISTS `sizes_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sizes_types` (
  `id` tinyint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Системы обозначения размеров';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sizes_types`
--

LOCK TABLES `sizes_types` WRITE;
/*!40000 ALTER TABLE `sizes_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `sizes_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `user_delivery_address`
--

DROP TABLE IF EXISTS `user_delivery_address`;
/*!50001 DROP VIEW IF EXISTS `user_delivery_address`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `user_delivery_address` AS SELECT 
 1 AS `user`,
 1 AS `address`,
 1 AS `recipient_user`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор пользователя',
  `name` varchar(100) NOT NULL COMMENT 'Имя',
  `patronymic` varchar(100) DEFAULT NULL COMMENT 'Отчество',
  `surname` varchar(100) NOT NULL COMMENT 'Фамилия',
  `gender` enum('M','F') DEFAULT NULL COMMENT 'Пол',
  `phone_number` varchar(15) NOT NULL COMMENT 'Номер телефона',
  `email` varchar(100) NOT NULL COMMENT 'Адрес электронной почты',
  `birthday` datetime DEFAULT NULL COMMENT 'Дата рождения',
  `is_private_person` tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Признак физического лица',
  `is_newsletter` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Признак подписки на рассылку',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_number` (`phone_number`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 COMMENT='Профили пользователей';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_addresses`
--

DROP TABLE IF EXISTS `users_addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_addresses` (
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `address_id` int unsigned NOT NULL COMMENT 'Идентификатор адреса',
  `is_default` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Признак того, адрес установлена по умолчанию для пользователя',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата создания записи',
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата изменения записи',
  PRIMARY KEY (`user_id`,`address_id`) COMMENT 'Составной первичный ключ по пользователю и адресу',
  KEY `users_addresses__address_id_fk` (`address_id`),
  CONSTRAINT `users_addresses__address_id_fk` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `users_addresses__user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связи пользователей и адресов доставки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_addresses`
--

LOCK TABLES `users_addresses` WRITE;
/*!40000 ALTER TABLE `users_addresses` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users_field_activity`
--

DROP TABLE IF EXISTS `users_field_activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users_field_activity` (
  `user_id` int unsigned NOT NULL COMMENT 'Идентификатор пользователя',
  `field_activity_id` tinyint unsigned NOT NULL COMMENT 'Идентификатор сферы деятельности',
  PRIMARY KEY (`user_id`,`field_activity_id`) COMMENT 'Составной первичный ключ по пользователю и сфере деятельности',
  KEY `users_field_activity_id_fk` (`field_activity_id`),
  CONSTRAINT `users_field_activity__user_id_fk` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `users_field_activity_id_fk` FOREIGN KEY (`field_activity_id`) REFERENCES `field_activity` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Связи пользователей и их сфер деятелности';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users_field_activity`
--

LOCK TABLES `users_field_activity` WRITE;
/*!40000 ALTER TABLE `users_field_activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `users_field_activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendors_code`
--

DROP TABLE IF EXISTS `vendors_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendors_code` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT 'Атрикул товара',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=437 DEFAULT CHARSET=utf8 COMMENT='Атрикул товара';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendors_code`
--

LOCK TABLES `vendors_code` WRITE;
/*!40000 ALTER TABLE `vendors_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `order_information_detailed`
--

/*!50001 DROP VIEW IF EXISTS `order_information_detailed`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_information_detailed` AS select `orders`.`id` AS `orders_id`,`media`.`file_path` AS `file_path`,`products`.`name` AS `name`,`sizes`.`name` AS `size`,`vendors_code`.`name` AS `vendor`,`colors`.`name` AS `colors`,`orders_products`.`product_count` AS `count`,`orders_products`.`product_shipped_count` AS `shipped_count`,`prices`.`price` AS `price_for_one`,(select (`prices`.`price` * `orders_products`.`product_shipped_count`)) AS `prices_for_all`,`orders_products`.`comment` AS `comment` from ((((((((`orders` join `orders_products` on((`orders`.`id` = `orders_products`.`order_id`))) join `products` on((`orders_products`.`product_id` = `products`.`id`))) join `prices` on(((`orders_products`.`product_id` = `prices`.`product_id`) and (`orders_products`.`size_id` = `prices`.`size_id`)))) join `sizes` on((`prices`.`size_id` = `sizes`.`id`))) join `vendors_code` on((`products`.`vendor_code_id` = `vendors_code`.`id`))) join `colors` on((`products`.`color_id` = `colors`.`id`))) join `products_media` on((`products`.`id` = `products_media`.`product_id`))) join `media` on((`products_media`.`media_id` = `media`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `orders_information`
--

/*!50001 DROP VIEW IF EXISTS `orders_information`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `orders_information` AS select `orders`.`id` AS `order_id`,`orders_type`.`name` AS `type`,`orders`.`created_at` AS `created_at`,(`orders`.`created_at` + interval 3 day) AS `payment_before`,`orders`.`total_cost` AS `total_cost`,`orders_status`.`name` AS `status`,`orders`.`check_url` AS `check_url`,`shipping_company`.`name` AS `shipping_company`,`orders`.`track_number` AS `track_number` from (((`orders` join `orders_type` on((`orders`.`order_type_id` = `orders_type`.`id`))) join `orders_status` on((`orders`.`current_status_id` = `orders_status`.`id`))) join `shipping_company` on((`orders`.`shipping_company_id` = `shipping_company`.`id`))) order by `orders`.`user_id`,`orders`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_delivery_address`
--

/*!50001 DROP VIEW IF EXISTS `user_delivery_address`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_delivery_address` AS select concat_ws(' ',`users`.`name`,`users`.`patronymic`,`users`.`surname`) AS `user`,`addresses`.`address` AS `address`,concat_ws(' ',`addresses`.`name`,`addresses`.`patronymic`,`addresses`.`surname`) AS `recipient_user` from ((`users` left join `users_addresses` on((`users`.`id` = `users_addresses`.`user_id`))) left join `addresses` on((`users_addresses`.`address_id` = `addresses`.`id`))) order by left(`users`.`name`,4) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-19  6:25:43
